<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            background-color:darkgrey;
        }
        .card{
            border: 2px solid black;
            border-radius: 10px;
            height: 500px;
            width: 300px;
            margin: 100px auto;
            padding: 5px;
            background-color: white;
        }
        img{
            width: 290px;
            margin:5px;
            border-radius: 10px;
        }
        span{
            border: 2px solid green;
            border-radius: 20px;
            padding: 2px 8px;

        }
        button{

            display: block;
            margin: 50px auto;
            border: none;
            background-color: aqua;
            border-radius: 20px;
            padding: 10px 15px;
        }
        button:hover{
            background-color: rgb(0, 119, 255);
            font-weight: bold;
        }
        .card:hover{
            box-shadow: 4px 4px 4px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="125502.jpg" alt="wolf with a crow">
        <div class="tag">
            <span>Wolf</span>
            <span>Nature</span>
        </div>
        <h1>Wolfs Life</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus dolorum temporibus corporis obcaecati explicabo! Sunt, esse rerum eaque quidem rem hic culpa reprehenderit nemo dolores!</p>
        <button>Read more</button>
    </div>
</body>
</html>