* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#warper {
    background-color: rgb(15, 15, 15);
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
    display: flex;
    justify-content: center;
    align-items: center;

    font-family: sans-serif;
    z-index: -1;
}

.cir1 {
    height: 100px;
    width: 100px;
    background-color: blueviolet;
    border-radius: 100%;
    position: absolute;
    top: -60px;
    left: -20%;
    /* z-index: 0; */
}

.cir2 {
    height: 150px;
    width: 150px;
    background-color: rgb(7, 105, 122);
    border-radius: 100%;
    position: absolute;
    bottom: -50px;
    right: -60px;
    /* z-index: 1; */
}


.main {
    position: relative;
    width: 400px;
    height: 500px;
    background-color: rgba(255, 255, 255, 0.082);
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    /* padding: 20px 0; */
    align-items: center;
    gap: 5%;
    border-radius: 10px;
    /* z-index: 2; */
}

.profile-img {
    border-radius: 100%;
    width: 200px;
    height: 200px;
    margin-top: 20px;
}

.name {
    font-size: 2rem;
    font-weight: 600;
    color: white;
}


.decri {
    font-size: 1.2rem;
    font-weight: 600;
    color: rgb(117, 116, 114);
}

.btn-grp {
    display: flex;
    gap: 10px;

}

.btn {
    width: 150px;
    height: 30px;
    padding: 0 5px;
    font-size: 0.9rem;
    font-weight: 600;
    border-radius: 5px;
    border: 2px solid white;
    background: none;
    color: rgb(117, 116, 114);
}